<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="370.0" prefWidth="640.0" style="-fx-background-color: #15103c;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CashierMenu">
   <children>
      <Label layoutX="22.0" layoutY="34.0" text="Welcome back Cashier !" textFill="#fafafa" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="415.0">
         <font>
            <Font name="Constantia Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="57.0" text="Select the item to work with" textFill="#fafafa" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="415.0">
         <font>
            <Font name="Constantia Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="seeAllMater" layoutX="97.0" layoutY="118.0" mnemonicParsing="false" onAction="#goToCashierGetMater" prefHeight="33.0" prefWidth="147.0" style="-fx-background-color: #241c68;" text="SEE ALL MATERIALS" textFill="#fafafa" />
      <Button fx:id="findMaterId" layoutX="97.0" layoutY="189.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="147.0" style="-fx-background-color: #241c68;" text="FIND MATERIAL BY ID" textFill="#fafafa" />
      <Button fx:id="seeAllSupp" layoutX="366.0" layoutY="118.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="147.0" style="-fx-background-color: #241c68;" text="SEE ALL SUPPLIERS" textFill="#fafafa" />
      <Button fx:id="findSuppId" layoutX="366.0" layoutY="189.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="147.0" style="-fx-background-color: #241c68;" text="FIND SUPPLER BY ID" textFill="#fafafa" />
      <Button fx:id="findBrandMater" layoutX="97.0" layoutY="263.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="147.0" style="-fx-background-color: #241c68;" text="FIND BRAND MATERIAL" textFill="#fafafa" />
      <Button fx:id="sellCashier" layoutX="366.0" layoutY="263.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="147.0" style="-fx-background-color: #241c68;" text="SELL" textFill="#fafafa" />
      <Button fx:id="closeCashier" layoutX="541.0" layoutY="314.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #f8dd0a;" text="Close" textFill="#15103c" />
   </children>
</AnchorPane>
